using System;
using System.Diagnostics;
using System.IO;
using UnityEngine;

namespace PxlPug.Editor
{
  public class ProjectUtils
  {
    private static string _userFolder => Environment.GetFolderPath(Environment.SpecialFolder.Personal);
    private static string _dataFolder => Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);
    
    
    public static void OpenProjectFolder()
    {
      OpenFolder($"{Application.dataPath}/../");
    }

    public static void OpenPersistentDataPathFolder()
    {
      OpenFolder($"{Application.persistentDataPath}"); 
    }

    public static void OpenEditorLogFolder()
    {
      if (Application.platform == RuntimePlatform.WindowsEditor)
        OpenFolder(@$"{_dataFolder}\Unity\Editor");
      else if (Application.platform == RuntimePlatform.OSXEditor)
        OpenFolder($"{_userFolder}/Library/Logs/Unity/");
    }
    
    public static void OpenPlayerLogFolder()
    {
      var companyName = Application.companyName;
      var productName = Application.productName;
      
      if (Application.platform == RuntimePlatform.WindowsEditor)
        OpenFolder(@$"{_dataFolder}\Local\Packages\{productName}\TempState\");
      else if (Application.platform == RuntimePlatform.OSXEditor)
        OpenFolder($"{_userFolder}/Library/Logs/{companyName}/{productName}/");
    }

    private static void OpenFolder(string folderPath)
    {
      if(!Directory.Exists(folderPath))
      {
        UnityEngine.Debug.Log($"The folder: [{folderPath}] does not exist. The path is either wrong or the folder hasn't been generated by Unity yet.");
        return;
      }
      
      Process proc = new Process();
      proc.StartInfo.FileName = folderPath;
      proc.StartInfo.UseShellExecute = true;
      proc.StartInfo.Verb = "open";
      proc.Start();
    }
  }
}